\documentclass{article}

\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}

\title{{\textbf{Minería de Datos Educativos:} \\ Predicción del rendimiento académico de los estudiantes utilizando
algoritmos de aprendizaje automático}}
\author{Sánchez Mosquera Joel Alexander}
\date{\today}

\begin{document}

\maketitle

\selectlanguage{english}
\begin{abstract}
This demonstrates one of the uses of Data Mining in the educational context and Machine Learning to predict the performance of university students, aided by the review of several documents that have employed various Machine Learning algorithms in identifying patterns and factors that can influence academic success. Some of the factors considered include prior grades, attendance, demographic data, and online behaviors, such as internet usage. Emphasis is placed on the importance of predictive models for identifying students who may need assistance.
\end{abstract}
\keywords{Data Mining, Machine Learning, performance, students, algorithms, data, models, identification, assistance}

\selectlanguage{spanish}
\begin{abstract}
Se demuestra uno de los usos de la Mineria de Datos para el ámbito educativo y el Machine Learning para predecir el rendimiento de los estudiantes universitarios, ayudándose de la revisión de varios documentos que han empleado varios algoritmos de Machine Learning en la identificación de pratrones y factores que pueden influir en el éxito académico, algunos de los factores para ello son calificaciones previas, asistencia, datos demográficos y comportamientos online, como el uso de internet. Destacando la importancia de los modelos de predicción para identificar a los alumnos que pueden necesitar ayuda.
\end{abstract}
\keywords{Minería de Datos, Machine Learning, rendimiento, estudiantes, algoritmos, datos, modelos, identificación, ayuda}

\section{Introducción}

El presente trabajo es una forma resumida y traducida del documento original en inglés, en el cual se realizo un nuevo enfoque que pueda predecir cual será el rendimiento académico de los estudiantes en un futuro, tomando datos relevantes como las calificaciones previas y datos relacionados al curso, sin tomar muy en cuenta aspectos demográficos o socioeconómicos, para buscar un desarrollo del modelo basado en algoritmos de machine learning prediciendo asi calificaciones finales, facilitando la identificación temprana de estudiantes que puedan estar en riesgo de bajar su desempeño y brindarles ayuda.

\section{Literatura}

En estudios acerca de \textbf{EDM} (Minería de Datos Educacional), se han analizado sistemas de \textbf{e-learning} de forma exitosa \cite{lara2014system}. En distintas investigaciones se evidencia la clasificación de los datos educativos \cite{chakraborty2016density}. Al mismo tiempo, otros se enfocaron en intentar predecir el rendimiento de los jóvenes universitarios \cite{fernandes2019educational}. Un grupo de investigadores se centraron en dos aspectos que influyen en el desempeño de estudiantes de pregrado con el uso de metodologías de \textbf{DM} (Minería de Datos) \cite{asif2017analyzing}. El primero es predecir los logros académicos de los alumnos al finalizar un programa de estudio de cuatro años. El segundo es la examinación del desarrollo de los estudiantes y unirlos a los resultados predictivos. Se formaron dos grupos, los de bajas calificaciones y otros de altas calificaciones. Determinando que los docentes deben enfocarse en un pequeño número de cursos con un desempeño bueno o deficiente, ya sea para brindar apoyo a los de bajo rendimiento u orientación y oportunidades a los de alto rendimiento. Cruz-Jesus et al. (2020) utilizaron 16 características demográficas como la edad, género, asistencia, entre otros. El RF, Regresión Logística (\textbf{RL}), entre otros métodos de aprendizaje automático se usaron para predecir calificaciones de los estudiantes con una precisión aproximada del 50 al 81\%.

Varios investigadores elaboraron un modelo utilizando las características demográficas de los estudiantes y las calificaciones en trabajos durante el curso \cite{fernandes2019educational}. De esta manera, se predijo el rendimiento académico aplicando modelos de clasificación basados en \textbf{GBM} (Gradient Boosting Machine). Según los resultados, los mejores datos para realizar la estimación eran las calificaciones obtenidas en el año pasado y la inasistencia. Descubrieron que información como el vecindario, la escuela y la edad son posibles indicadores de éxito o fracaso. Asimismo, con datos sobre los alumnos requeridos en su inscripción y factores ambientales, se identificó a jóvenes con potencial de fracasar \cite{hoffait2017early}. También se observó que este tipo de personas puede ser clasificado más específicamente usando métodos de \textbf{DM} , clasificándolos por niveles de riesgo. Concluyeron que los árboles de regresión destacan factores asociados con un rendimiento elevado, como el tamaño de la clase \cite{rebai2020graphically}, la presión de los padres y las proporciones de género. Por otro lado, con el algoritmo \textbf{RF} (Random Forest), eran relevantes el tamaño de la escuela y el porcentaje de niñas para la precisión predictiva.

Hubo una propuesta acerca de un modelo basado en aprendizaje automático que se encarga de calcular el riesgo que los estudiantes corren en su rendimiento académico, utilizando habilidades de aprendizaje, mejorando los hábitos de estudio y la interacción académica. Consiguieron una predicción con una alta precisión de clasificación del 85\% \cite{ahmad2018prediction}. Los investigadores comprobaron que su modelo podría aplicarse para la identificación de los estudiantes que no son exitosos.

En otra propuesta hubo un modelo similar, el cual se basó en estrategias de aprendizaje, percepción de apoyo social, motivación, características socio-demográficas y el estado de salud para predecir el desempeño académico y deserciones \cite{musso2020predicting}. Se concluyó que la variable con un mayor impacto en la \textbf{GPA} (Promedio de Puntos) son las estrategias de aprendizaje, y las de gran influencia al reconocer deserciones es la información de antecedentes.

En un modelo distinto con redes neuronales artificiales, se ayudaron de los registros de jóvenes universitarios con relación a su navegación en el \textbf{LMS} (Sistema de Gestión de Aprendizaje), con las características demográficas sobre las actividades de navegación, mostrando que poseen un impacto significativo en el rendimiento y puede ser útil para ayudar más a los alumnos \cite{waheed2020predicting}.

Se estableció la relación que hay entre comportamientos como el uso de internet y el rendimiento académico, para predecir un futuro desempeño empleando métodos de aprendizaje automático \cite{xu2019prediction}. Dicho modelo fue capaz de calcular con alta precisión, y en sus resultados sugería que características como la frecuencia de conexión a internet de los estudiantes estaban positivamente correlacionadas. Al mismo tiempo, el volumen de tráfico de internet afecta de manera positiva a ambas, lo que está relacionado con el desempeño de los estudiantes, llevando a la conclusión de que el internet juega un rol importante.

Se realizó el intento de verificar si los registros en el sistema de aprendizaje lograban predecir el rendimiento por sí solos \cite{bernacki2020predicting}. De esta manera, se evidenció que el modelo que se basó en el comportamiento estimó con un 75\% de precisión quiénes deben repetir el curso. A su vez, afirman que dicho modelo es capaz de identificar y apoyar a jóvenes con posibilidad de ser infructuosos en semestres posteriores, también sus calificaciones y diseñaron una herramienta para los estudiantes que eran propensos a fallar \cite{burgos2018data}. Debido a ello, encontraron que el número de estudiantes no exitosos ha disminuido.

\subsection{Tabla 1} Análisis comparativo \\
\includegraphics[angle=90,width=0.65\textwidth]{tabla1-1.png}
\includegraphics[angle=90,width=0.505\textwidth]{tabla1-2.png}

\section{Método}
En este apartado se detalla el \textbf{dataset}, las técnicas de preprocesamiento y los algoritmos de aprendizaje de máquina utilizados en el estudio.

\subsection{Conjunto de datos}
Las instituciones educativas generalmente almacenan los datos disponibles en formato electrónico. Esta información se encontraba en una BDD (Base de Datos) para su posterior procesamiento. Los datos fueron tomados del \textbf{SIS} (Sistema de Información del Estudiante), donde suelen registrarse los datos de los estudiantes de la Universidad Estatal de Turquía. Se seleccionaron 1854 registros de estudiantes pertenecientes al curso de Lengua Turca-I en el otoño del 2019-2020, incluyendo las calificaciones de los exámenes parciales, exámenes finales, la facultad y el departamento de los estudiantes, formando así un conjunto de datos.

\subsection{Preprocesamiento de datos}
Las calificaciones de los exámenes parciales y finales se registraron en un intervalo de 0 a 100, lo que permitió que el sistema realizara cálculos tomando en cuenta un 40\% de la calificación del examen parcial y un 60\% de las evaluaciones finales. Aquellos con un puntaje menor a 60 se consideraron como no exitosos, mientras que aquellos que superaron dicho puntaje se consideraron exitosos.

\subsection{Selección de características}
Se llevó a cabo la selección de información relevante dentro del conjunto de datos con el objetivo de reducir la complejidad y aumentar la eficiencia computacional de los algoritmos de \textbf{ML}. Esto facilita la interpretación del modelo y ayuda a prevenir el sobreajuste.

\subsection{Modelo de MD y Algoritmos}
Se utilizaron una amplia variedad de algoritmos de aprendizaje de máquina, algunos como \textbf{RF}, \textbf{NN} (Redes Neuronales), \textbf{LR}, \textbf{SVM} (Máquinas de Vectores de Soporte), \textbf{NB} (Naive Bayes) y \textbf{kNN} (k Vecinos más Cercanos), para predecir el desempeño de los estudiantes, para la evaluación de la precisión se empleó la validación cruzada de diez pliegues.

\subsection{Propósito de la MD}
Se tiene dos propósitos principales al usar este método, el primero para hacer predicciones a través de un análisis de la \textbf{BDD} convirtiéndose en el modelo predictivo, mismos que son creados por el uso de resultados ya conocidos para conocer valores que se desconocen, por otro lado, en el segundo se especifican los comportamientos, este es el modelo descriptivo que permite la identificación de patrones en datos que se poseen. 
\subsection{Medición del Rendimiento del Modelo} 
Para calcular la precisión del modelo se usaron indicadores dentro de la matriz de confusión, demostrando que no existe un clasificador único que funcione completamente para todos los resultados en la predicción, viéndose en la necesidad de investigar clasificadores más adecuados para los datos analizados.
\subsection{Enfoque de Algoritmos} 
Las técnicas de estadísticas son utilizadas para crear modelos que sean capaces de predecir exitosamente los valores de salida, usando como base los datos de entrada útiles. Por el contrario, los métodos de \textbf{ML} forman un modelo en concordancia de los valores de entrada con los valores objetivos esperados al momento de plantear un problema de optimización supervisada.

En otras palabras, para este estudio se utilizaron una diversidad de técnicas de \textbf{MD} y \textbf{ML} prediciendo el desempeño de los estudiantes con los datos de examenes y ciertas características personales de cada estudiante, los algoritmos son evaluados y se plantea hallar un enfoque más efectivo para este conjunto especifico de datos.

\section{Experimentos y Resultados}
Se utilizó \textbf{Orange} para la fase experimental, ya que esta herramienta de programación es adecuada para \textbf{MD} y está basada en componentes. Además, es potente y fácil de usar tanto para expertos en ciencia de datos como para principiantes en el área. Se llevó a cabo un análisis de datos mediante la combinación de widgets en flujos de trabajo, abordando tareas de recuperación, procesamiento, visualización, modelado y evaluación de datos.

\includegraphics[width=1\textwidth]{graficoOrange.png}

Dentro del conjunto de datos se incluyó información adicional, como las calificaciones de los exámenes parciales y finales, así como la facultad y el departamento. Cada medida contiene datos relacionados con los estudiantes, y las variables de cada puntaje se categorizaron utilizando un modelo de discretización.
\subsection{Evaluación del Rendimiento del Modelo}
Para conocer el rendimiento, se evaluó mediante diversas métricas, como la matriz de confusión, precisión, recuperación, puntuación F1, área bajo la curva \textbf{ROC} (Receiver Operating Characteristic) y el valor \textbf{AUC} (Área Bajo la Curva).
La matriz de confusión permitió observar la situación actual del conjunto de datos y la cantidad de predicciones correctas e incorrectas realizadas por el modelo.
La precisión de clasificación (\textbf{CA}) se refiere a la proporción entre predicciones correctas y el número total de instancias. También se calcularon métricas como la precisión, recuperación y puntuación F1, que ofrecen una visión completa del desempeño del modelo.
La curva \textbf{ROC} y el valor \textbf{AUC} se utilizaron para evaluar el rendimiento de la clasificación. El valor de \textbf{AUC} utilizada con frecuencia para evaluar el rendimiento de los algoritmos de \textbf{ML} y mide la capacidad del modelo para predecir con precisión.
En resumen, a través del estudio se consiguió alcanzar un alto nivel de precisión en la clasificación de datos, lo que demuestra la eficacia de los modelos de \textbf{ML} utilizados.

\section{Discusión y Conclusión}
Gracias al nuevo modelo de \textbf{ML}, se predijeron con éxito las calificaciones de exámenes finales de los jóvenes universitarios utilizando sus notas parciales como entrada. Se evaluaron diversos algoritmos de \textbf{ML}, como \textbf{RF}, \textbf{kNN}, \textbf{NN}, \textbf{SVM}, \textbf{LR} y \textbf{NB}, posteriormente se compararon sus rendimientos. Se evidenció que se logra una precisión de clasificación del 70 al 75\%, lo que sugiere que los puntajes de los exámenes son un indicador importante para la predicción deseada. Tanto \textbf{RF} como \textbf{NN} y \textbf{SVM} ofrecen una mejor precisión. En este enfoque de predicción basado en datos simples, se podría utilizar para mejorar el desempeño académico de los alumnos. Además, se destaca la importancia de utilizar datos que permitan identificar la variedad de niveles de motivación académica en los estudiantes, para poder realizar una intervención temprana y brindarles oportunidades para mejorar. Incluso se determina que para investigaciones futuras se pueden incluir parámetros y algoritmos con el fin de mejorar la precisión de las predicciones y optimizar el entorno educativo.

\bibliographystyle{plain}
\bibliography{references}



\end{document}
