@article{ahmad2018prediction,
  author = {Ahmad, Z. and Shahzadi, E.},
  title = {Prediction of students’ academic performance using artificial neural network},
  journal = {Bulletin of Education and Research},
  year = {2018},
  volume = {40},
  number = {3},
  pages = {157-164},
}

@article{alshanqiti2020predicting,
  author = {Alshanqiti, A. and Namoun, A.},
  title = {Predicting student performance and its influential factors u
           sing hybrid regression and multi-label classification},
  journal = {IEEE Access},
  year = {2020},
  volume = {8},
  pages = {203827-203844},
  doi = {10.1109/access.2020.3036572},
}

@article{ariasortiz2013roads,
  author = {Arias Ortiz, E. and Dehon, C.},
  title = {Roads to success in the Belgian French Community’s higher education system: predictors of dropout and degree completion at the Université Libre de Bruxelles},
  journal = {Research in Higher Education},
  year = {2013},
  volume = {54},
  number = {6},
  pages = {693-723},
  doi = {10.1007/s11162-013-9290-y},
}

@article{asif2017analyzing,
  author = {Asif, R. and Merceron, A. and Ali, S. A. and Haider, N. G.},
  title = {Analyzing undergraduate students’ performance using educational data mining},
  journal = {Computers and Education},
  year = {2017},
  volume = {113},
  pages = {177-194},
  doi = {10.1016/j.compedu.2017.05.007},
}

@mastersthesis{aydemir2017predicting,
  author = {Aydemir, B.},
  title = {Predicting academic success of vocational high school students using data mining methods},
  year = {2017},
  school = {Pamukkale University Institute of Science},
}

@article{babic2017machine,
  author = {Babić, I. D.},
  title = {Machine learning methods in predicting the student academic motivation},
  journal = {Croatian Operational Research Review},
  year = {2017},
  volume = {8},
  number = {2},
  pages = {443-461},
  doi = {10.17535/crorr.2017.0028},
}

@incollection{baker2014educational,
  author = {Baker, R. S. and Inventado, P. S.},
  title = {Educational data mining and learning analytics},
  booktitle = {Learning analytics},
  year = {2014},
  pages = {61-75},
  publisher = {Springer},
}

@article{baker2009state,
  author = {Baker, R. S. and Yacef, K.},
  title = {The state of educational data mining in 2009: A review and future visions},
  journal = {Journal of Educational Data Mining},
  year = {2009},
  volume = {1},
  number = {1},
  pages = {3-17},
}

@article{bernacki2020predicting,
  author = {Bernacki, M. L. and Chavez, M. M. and Uesbeck, P. M.},
  title = {Predicting achievement and providing support before STEM majors begin to fail},
  journal = {Computers & Education},
  year = {2020},
  volume = {158},
  pages = {103999},
  doi = {10.1016/j.compedu.2020.103999},
}

@article{burgos2018data,
  author = {Burgos, C. and Campanario, M. L. and De, D. and Lara, J. A. and Lizcano, D. and Martínez, M. A.},
  title = {Data mining for modeling students’ performance: A tutoring action plan to prevent academic dropout},
  journal = {Computers and Electrical Engineering},
  year = {2018},
  volume = {66},
  pages = {541-556},
  doi = {10.1016/j.compeleceng.2017.03.005},
}

@article{capuano2019experimentation,
  author = {Capuano, N. and Toti, D.},
  title = {Experimentation of a smart learning system for law based on knowledge discovery and cognitive computing},
  journal = {Computers in Human Behavior},
  year = {2019},
  volume = {92},
  pages = {459-467},
  doi = {10.1016/j.chb.2018.03.034},
}

@article{casquero2016students,
  author = {Casquero, O. and Ovelar, R. and Romo, J. and Benito, M. and Alberdi, M.},
  title = {Students’ personal networks in virtual and personal learning environments: A case study in higher education using learning analytics approach},
  journal = {Interactive Learning Environments},
  year = {2016},
  volume = {24},
  number = {1},
  pages = {49-67},
  doi = {10.1080/10494820.2013.817441},
}

@inproceedings{chakraborty2016density,
  author = {Chakraborty, B. and Chakma, K. and Mukherjee, A.},
  title = {A density-based clustering algorithm and experiments on student dataset with noises using Rough set theory},
  booktitle = {Proceedings of 2nd IEEE international conference on engineering and technology, ICETECH 2016},
  year = {2016},
  pages = {431-436},
  doi = {10.1109/ICETECH.2016.7569290},
}

@article{costamendes2020machine,
  author = {Costa-Mendes, R. and Oliveira, T. and Castelli, M. and Cruz-Jesus, F.},
  title = {A machine learning approximation of the 2015 Portuguese high school student grades: A hybrid approach},
  journal = {Education and Information Technologies},
  year = {2020},
  volume = {26},
  pages = {1527-1547},
  doi = {10.1007/s10639-020-10316-y},
}

@article{cruz-jesus2020using,
  author = {Cruz-Jesus, F. and Castelli, M. and Oliveira, T. and Mendes, R. and Nunes, C. and Sa-Velho, M. and Rosa-Louro, A.},
  title = {Using artificial intelligence methods to assess academic achievement in public high schools of a European Union country},
  journal = {Heliyon},
  year = {2020},
  doi = {10.1016/j.heliyon.2020.e04081},
}

@article{delen2010comparative,
  author = {Delen, D.},
  title = {A comparative analysis of machine learning techniques for student retention management},
  journal = {Decision Support Systems},
  year = {2010},
  volume = {49},
  number = {4},
  pages = {498-506},
  doi = {10.1016/j.dss.2010.06.003},
}

@article{delen2011predicting,
  author = {Delen, D.},
  title = {Predicting student attrition with data mining methods},
  journal = {Journal of College Student Retention: Research, Theory and Practice},
  year = {2011},
  volume = {13},
  number = {1},
  pages = {17-35},
  doi = {10.2190/CS.13.1.b},
}

@article{fernandes2019educational,
  author = {Fernandes, E. and Holanda, M. and Victorino, M. and Borges, V. and Carvalho, R. and Van Erven, G.},
  title = {Educational data mining: Predictive analysis of academic performance of public school students in the capital of Brazil},
  journal = {Journal of Business Research},
  year = {2019},
  volume = {94},
  pages = {335-343},
  doi = {10.1016/j.jbusres.2018.02.012},
}

@article{fidalgo2015using,
  author = {Fidalgo-Blanco, Á. and Sein-Echaluce, M. L. and García-Peñalvo, F. J. and Conde, M. Á.},
  title = {Using Learning Analytics to improve teamwork assessment},
  journal = {Computers in Human Behavior},
  year = {2015},
  volume = {47},
  pages = {149-156},
  doi = {10.1016/j.chb.2014.11.050},
}

@article{garcia2019predicting,
  author = {García-González, J. D. and Skrita, A.},
  title = {Predicting academic performance based on students’ family environment: Evidence for Colombia using classification trees},
  journal = {Psychology, Society and Education},
  year = {2019},
  volume = {11},
  number = {3},
  pages = {299-311},
  doi = {10.25115/psye.v11i3.2056},
}

@article{gok2017predicting,
  author = {Gök, M.},
  title = {Predicting academic achievement with machine learning methods},
  journal = {Gazi University Journal of Science Part C: Design and Technology},
  year = {2017},
  volume = {5},
  number = {3},
  pages = {139-148},
}

@article{hardman2013predicting,
  author = {Hardman, J. and Paucar-Caceres, A. and Fielding, A.},
  title = {Predicting students’ progression in higher education by using the random forest algorithm},
  journal = {Systems Research and Behavioral Science},
  year = {2013},
  volume = {30},
  number = {2},
  pages = {194-203},
  doi = {10.1002/sres.2130},
}

@inproceedings{hellas2018predicting,
  author = {Hellas, A. and Ihantola, P. and Petersen, A. and Ajanovski, V.V. and Gutica, M. and Hynninen, T. and Knutas, A. and Leinonen, J. and Messom, C. and Liao, S.N.},
  title = {Predicting academic performance: a systematic literature review},
  booktitle = {Proceedings companion of the 23rd annual ACM conference on innovation and technology in computer science education},
  year = {2018},
  pages = {175-199},
}

@article{hoffait2017early,
  author = {Hoffait, A. and Schyns, M.},
  title = {Early detection of university students with potential difficulties},
  journal = {Decision Support Systems},
  year = {2017},
  volume = {101},
  pages = {1-11},
  doi = {10.1016/j.dss.2017.05.003},
}

@article{huang2013predicting,
  author = {Huang, S. and Fang, N.},
  title = {Predicting student academic performance in an engineering dynamics course: A comparison of four types of predictive mathematical models},
  journal = {Computers and Education},
  year = {2013},
  volume = {61},
  number = {1},
  pages = {133-145},
  doi = {10.1016/j.compedu.2012.08.015},
}

@article{kardas2020analysis,
  author = {Kardaş, K. and Güvenir, A.},
  title = {Analysis of the effects of Quizzes, homeworks and projects on final exam with different machine learning techniques},
  journal = {EMO Journal of Scientific},
  year = {2020},
  volume = {10},
  number = {1},
  pages = {22-29},
}

@article{kaur2015classification,
  author = {Kaur, P. and Singh, M. and Josan, G. S.},
  title = {Classification and prediction based data mining algorithms to predict slow learners in education sector},
  journal = {Procedia Computer Science},
  year = {2015},
  volume = {57},
  pages = {500-508},
  doi = {10.1016/j.procs.2015.07.372},
}

@mastersthesis{kilinc2015examining,
  author = {Kilinç, Ç.},
  title = {Examining the effects on university student success by data mining techniques},
  year = {2015},
  school = {Eskişehir Osmangazi University Institute of Science},
}

@article{kotsiantis2013using,
  author = {Kotsiantis, S. and Tselios, N. and Filippidi, A. and Komis, V.},
  title = {Using learning analytics to identify successful learners in a blended learning course},
  journal = {International Journal of Technology Enhanced Learning},
  year = {2013},
  volume = {5},
  number = {2},
  pages = {133-150},
  doi = {10.1504/IJTEL.2013.059088},
}

@article{lara2014system,
  author = {Lara, J. A. and Lizcano, D. and Martínez, M. A. and Pazos, J. and Riera, T.},
  title = {A system for knowledge discovery in e-learning environments within the European Higher Education Area—Application to student data from Open University of Madrid, UDIMA},
  journal = {Computers and Education},
  year = {2014},
  volume = {72},
  pages = {23-36},
  doi = {10.1016/j.compedu.2013.10.009},
}

@article{long2011penetrating,
  author = {Long, P. and Siemens, G.},
  title = {Penetrating the fog: Analytics in learning and education},
  journal = {Educause Review},
  year = {2011},
  volume = {46},
  number = {5},
  pages = {31-40},
}

@article{macfadyen2010mining,
  author = {Macfadyen, L. P. and Dawson, S.},
  title = {Mining LMS data to develop an “early warning system” for educators: A proof of concept},
  journal = {Computers \& Education},
  year = {2010},
  volume = {54},
  number = {2},
  pages = {588-599},
  doi = {10.1016/j.compedu.2009.09.008},
}

@article{musso2020predicting,
  author = {Musso, M. F. and Hernández, C. F. R. and Cascallar, E. C.},
  title = {Predicting key educational outcomes in academic trajectories: A machine-learning approach},
  journal = {Higher Education},
  year = {2020},
  volume = {80},
  number = {5},
  pages = {875-894},
  doi = {10.1007/s10734-020-00520-7},
}

@article{nandeshwar2011learning,
  author = {Nandeshwar, A. and Menzies, T. and Nelson, A.},
  title = {Learning patterns of university student retention},
  journal = {Expert Systems with Applications},
  year = {2011},
  volume = {38},
  number = {12},
  pages = {14984-14996},
  doi = {10.1016/j.eswa.2011.05.048},
}

@article{ornelas2017predicting,
  author = {Ornelas, F. and Ordonez, C.},
  title = {Predicting student success: A naïve bayesian application to community college data},
  journal = {Technology, Knowledge and Learning},
  year = {2017},
  volume = {22},
  number = {3},
  pages = {299-315},
  doi = {10.1007/s10758-017-9334-z},
}

@article{ortiz2008factors,
  author = {Ortiz, E. A. and Dehon, C.},
  title = {What are the factors of success at University? A case study in Belgium},
  journal = {Cesifo Economic Studies},
  year = {2008},
  volume = {54},
  number = {2},
  pages = {121-148},
  doi = {10.1093/cesifo/ifn012},
}

@article{rebai2020graphically,
  author = {Rebai, S. and Ben Yahia, F. and Essid, H.},
  title = {A graphically based machine learning approach to predict secondary schools performance in Tunisia},
  journal = {Socio-Economic Planning Sciences},
  year = {2020},
  volume = {70},
  pages = {100724},
  doi = {10.1016/j.seps.2019.06.009},
}

@article{rizvi2019role,
  author = {Rizvi, S. and Rienties, B. and Ahmed, S.},
  title = {The role of demographics in online learning; A decision tree based approach},
  journal = {Computers & Education},
  year = {2019},
  volume = {137},
  pages = {32-47},
  doi = {10.1016/j.compedu.2019.04.001},
}

@article{rubin2010effect,
  author = {Rubin, B. and Fernandes, R. and Avgerinou, M. D. and Moore, J.},
  title = {The effect of learning management systems on student and faculty outcomes},
  journal = {The Internet and Higher Education},
  year = {2010},
  volume = {13},
  number = {1-2},
  pages = {82-83},
  doi = {10.1016/j.iheduc.2009.10.008},
}

@article{saqr2017learning,
  author = {Saqr, M. and Fors, U. and Tedre, M.},
  title = {How learning analytics can early predict under-achieving students in a blended medical education course},
  journal = {Medical Teacher},
  year = {2017},
  volume = {39},
  number = {7},
  pages = {757-767},
  doi = {10.1080/0142159X.2017.1309376},
}

@article{shorfuzzaman2019harnessing,
  author = {Shorfuzzaman, M. and Hossain, M. S. and Nazir, A. and Muhammad, G. and Alamri, A.},
  title = {Harnessing the power of big data analytics in the cloud to support learning analytics in mobile learning environment},
  journal = {Computers in Human Behavior},
  year = {2019},
  volume = {92},
  pages = {578-588},
  doi = {10.1016/j.chb.2018.07.002},
}

@article{vandamme2007predicting,
  author = {Vandamme, J.-P. and Meskens, N. and Superby, J.-F.},
  title = {Predicting academic performance by data mining methods},
  journal = {Education Economics},
  year = {2007},
  volume = {15},
  number = {4},
  pages = {405-419},
  doi = {10.1080/09645290701409939},
}

@article{viberg2018current,
  author = {Viberg, O. and Hatakka, M. and Bälter, O. and Mavroudi, A.},
  title = {The current landscape of learning analytics in higher education},
  journal = {Computers in Human Behavior},
  year = {2018},
  volume = {89},
  pages = {98-110},
  doi = {10.1016/j.chb.2018.07.027},
}

@article{waheed2020predicting,
  author = {Waheed, H. and Hassan, S. U. and Aljohani, N. R. and Hardman, J. and Alelyani, S. and Nawaz, R.},
  title = {Predicting academic performance of students from VLE big data using deep learning models},
  journal = {Computers in Human Behavior},
  year = {2020},
  volume = {104},
  pages = {106189},
  doi = {10.1016/j.chb.2019.106189},
}

@book{witten2011data,
  author = {Witten, I. H. and Frank, E. and Hall, M. A.},
  title = {Data Mining: Practical Machine Learning Tools and Techniques (3rd ed.)},
  publisher = {Morgan Kaufmann},
  year = {2011},
}

@article{xing2015participation,
  author = {Xing, W. and Guo, R. and Petakovic, E. and Goggins, S.},
  title = {Participation-based student final performance prediction model through interpretable Genetic Programming: Integrating learning analytics, educational data mining and theory},
  journal = {Computers in Human Behavior},
  year = {2015},
  volume = {47},
  pages = {168-181},
}

@article{xu2019prediction,
  author = {Xu, X. and Wang, J. and Peng, H. and Wu, R.},
  title = {Prediction of academic performance associated with internet usage behaviors using machine learning algorithms},
  journal = {Computers in Human Behavior},
  volume = {98},
  pages = {166--173},
  month = {January},
  year = {2019},
  doi = {10.1016/j.chb.2019.04.015}
}

@article{yagci2022educational,
  title={Educational data mining: prediction of students’ academic performance using machine learning algorithms},
  author={Yağcı, M.},
  journal={Nombre del Journal},
  year={2022},
  doi={10.1186/s40561-022-00192-z}
}

@article{zabriskie2019using,
  author = {Zabriskie, C. and Yang, J. and DeVore, S. and Stewart, J.},
  title = {Using machine learning to predict physics course outcomes},
  journal = {Physical Review Physics Education Research},
  volume = {15},
  number = {2},
  pages = {020120},
  year = {2019},
  doi = {10.1103/PhysRevPhysEducRes.15.020120}
}